# test_discussionForum

./: build.gradle  settings.gradle
app/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kazim/test_discussionforum/: Constants.java
app/src/main/java/com/kazim/test_discussionforum/adapters/: CategoryPagerAdapter.java  CategoryViewHolder.java  FirebaseCategoryListAdapter.java  FirebasePostListAdapter.java
app/src/main/java/com/kazim/test_discussionforum/models/: Category.java  Comment.java  Post.java
app/src/main/java/com/kazim/test_discussionforum/ui/: AddCategoryFragment.java  CategoryDetailActivity.java  CategoryDetailFragment.java  CategoryListFragment.java  MainActivity.java  PostDetailFragment.java
app/src/main/java/com/kazim/test_discussionforum/util/: FirebaseRecyclerAdapter.java
app/src/main/res/layout/: activity_category_detail.xml  activity_main.xml  activity_post_detail.xml  fragment_add_category.xml  fragment_category_detail.xml  fragment_category_list.xml  fragment_post_list.xml  post_list_item.xml
app/src/test/java/com/kazim/test_discussionforum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/kazim/test_discussionforum/: ExampleInstrumentedTest.java
src/main/java/com/kazim/test_discussionforum/: forum.java
src/main/java/com/kazim/test_discussionforum/adapters/: PostPagerAdapter.java  PostViewHolder.java
src/main/java/com/kazim/test_discussionforum/ui/: PostDetailActivity.java  PostListFragment.java
src/main/res/values/: strings.xml
